server.port=8897

#-------------Data Base Configurations------------
spring.data.mongodb.uri=mongodb+srv://${KEYGEN_SERVICE_DB_USERNAME}:${KEYGEN_SERVICE_DB_PASSWORD}@nye-int-cluster01.bh67p.mongodb.net/${KEYGEN_SERVICE_DB_NAME}?retryWrites=true&w=majority

#-----------Actual Properties some properties are temporarily added for testing-----------
max.verify.attempts= 500
min.regeneration.in.seconds= 30
max.generation.attempts= 500
otp.validation.time.in.seconds= 600

#---------Sleuth Logging Properties----------
logging.file.name=logs/KeyGenServiceLogs.log
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=INFO
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.level.org.springframework=INFO

#--------Logging used for getting the query-----------
logging.level.org.springframework.data.mongodb.repository.query= debug
spring.cloud.compatibility-verifier.enabled=false

#---------Properties to enable actuator and prometheus endpoints---------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

#-----------Property to enable histogram buckets for rate based alerts--------
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=500ms